8/25/2018 BME280_OTA
(These are actually BMP280 chips)

Delta pressure across air filter.  Air filter only has 77 hours runtime on it.
Notice that the baseline reading difference between the two sensors is about 175-180 Pa
                                                 t1      t2    p1         p2        delta
2018/8/26-12:20:2       misc/temp/summary       75.11, 74.71, 99907.42, 99723.02, -184.41  FAN OFF
2018/8/26-12:20:32      misc/temp/summary       75.40, 75.02, 99907.98, 99726.73, -181.25
2018/8/26-12:21:2       misc/temp/summary       75.76, 75.31, 99909.34, 99729.48, -179.86
2018/8/26-12:21:32      misc/temp/summary       76.14, 75.67, 99905.80, 99729.38, -176.42
2018/8/26-12:22:2       misc/temp/summary       76.42, 75.79, 99905.06, 99719.58, -185.48
2018/8/26-12:22:32      misc/temp/summary       76.66, 75.88, 99905.80, 99723.15, -182.65
2018/8/26-12:23:2       misc/temp/summary       76.78, 75.94, 99906.48, 99723.30, -183.19
2018/8/26-12:23:32      misc/temp/summary       76.87, 75.99, 99902.07, 99724.75, -177.32
2018/8/26-12:24:2       misc/temp/summary       76.91, 75.97, 99904.96, 99720.62, -184.34
2018/8/26-12:24:32      misc/temp/summary       76.06, 75.70, 99889.89, 99686.45, -203.44  FAN LOW
2018/8/26-12:25:2       misc/temp/summary       75.52, 75.42, 99889.47, 99687.80, -201.67
2018/8/26-12:25:27      pv/garage/door/state    close
2018/8/26-12:25:32      misc/temp/summary       75.40, 75.25, 99887.28, 99687.58, -199.70
2018/8/26-12:26:2       misc/temp/summary       76.32, 75.88, 99861.78, 99646.68, -215.10  FAN HI
2018/8/26-12:26:32      misc/temp/summary       76.15, 75.83, 99856.70, 99642.57, -214.13
2018/8/26-12:27:2       misc/temp/summary       75.96, 75.69, 99865.88, 99650.83, -215.05
2018/8/26-12:27:32      misc/temp/summary       75.65, 75.34, 99869.20, 99651.09, -218.12
2018/8/26-12:28:2       misc/temp/summary       75.51, 75.15, 99871.89, 99656.50, -215.39
2018/8/26-12:28:32      misc/temp/summary       75.36, 75.02, 99863.52, 99655.69, -207.83
2018/8/26-12:29:2       misc/temp/summary       75.25, 74.88, 99863.07, 99645.02, -218.05
2018/8/26-12:29:32      misc/temp/summary       75.18, 74.73, 99867.99, 99650.54, -217.45
2018/8/26-12:30:2       misc/temp/summary       75.04, 74.66, 99857.71, 99647.50, -210.21
2018/8/26-12:30:32      misc/temp/summary       74.93, 74.57, 99867.06, 99647.66, -219.41
2018/8/26-12:31:2       misc/temp/summary       74.77, 74.44, 99865.39, 99653.60, -211.79
2018/8/26-12:31:32      misc/temp/summary       74.71, 74.43, 99871.06, 99656.23, -214.83
2018/8/26-12:32:2       misc/temp/summary       74.62, 74.35, 99860.95, 99649.59, -211.36
2018/8/26-12:32:32      misc/temp/summary       74.48, 74.23, 99868.26, 99650.38, -217.88
2018/8/26-12:33:2       misc/temp/summary       74.39, 74.08, 99860.41, 99651.44, -208.97
2018/8/26-12:33:32      misc/temp/summary       74.52, 74.14, 99856.41, 99649.83, -206.59  FAN OFF
2018/8/26-12:34:2       misc/temp/summary       74.89, 74.46, 99897.64, 99717.17, -180.47
2018/8/26-12:34:32      misc/temp/summary       75.06, 74.70, 99899.67, 99713.83, -185.84
2018/8/26-12:35:2       misc/temp/summary       75.36, 74.98, 99896.07, 99716.65, -179.42
2018/8/26-12:35:32      misc/temp/summary       75.70, 75.29, 99895.36, 99713.93, -181.43
2018/8/26-12:36:2       misc/temp/summary       76.01, 75.56, 99892.20, 99718.00, -174.20
2018/8/26-12:36:32      misc/temp/summary       76.33, 75.92, 99891.99, 99711.13, -180.86

Conclusion:
180, 200, 215
A relatively new air filter produces pressure drop of about 15-20 Pa on low speed, 30-35 Pa on high speed

